{
  "buildCommand": "rm -rf .next && node scripts/verify-no-aboutpageserver.js && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --force",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "prj_Y1mKm3jHw7E3YolW8R9RXhJe5Shx",
    "NEXT_PUBLIC_SANITY_DATASET": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SANITY_PROJECT_ID": "prj_Y1mKm3jHw7E3YolW8R9RXhJe5Shx",
      "NEXT_PUBLIC_SANITY_DATASET": "production"
    }
  }
}